{
  "name": "bestfive",
  "version": "1.0.0",
  "description": "beta BestFiveBCN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Easaaa/Best-Five-Bcn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Easaaa/Best-Five-Bcn/issues"
  },
  "homepage": "https://github.com/Easaaa/Best-Five-Bcn#readme",
  "dependencies": {
    "jquery-parallax.js": "^1.5.0",
    "modclean": "^3.0.0-beta.1",
    "swiper": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  }
}
